<link rel="stylesheet" href="style.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <title>cv</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header class="header">
<div class="container">
<nav class="nav">

<a class="nav__link" href="#">Contacs</a>
<a class="nav__link" href="#">Summary</a>
<a class="nav__link" href="#">Skills</a>
<a class="nav__link" href="#">Code</a>
<a class="nav__link" href="#">Project</a>
<a class="nav__link" href="#">Education</a>
<a class="nav__link" href="#">English</a>

</nav>
</div>
</header>
<main class="main">
    <div class="container main-container">
    <section class="section section-profile" id="profile">
    <img src="1.jpg" alt="" class="section-profile-logo">
    <div class="section-profile-title">
    <h1 class="section-title main-title">Leonid</h1>
    <h3 class="section-subtitle">Junior Front-End Developer</h3>
    </div>
    </section>
</body>
</html>
<nav>

    <a class=".section-profile " href="#"></a>
    
    </nav>

    <section class="contacts">
        <h2> Contacts </h2>
        <ul>
            <li> Mogilev, Belarus</li>
            <li> Email: @gmail.com</li>
            <li> Github: Leonlld</li>
            <li> Telegram: @123</li>
          </ul>
        </section>
        
        <section class="contacts1">
            <h2> < рассказ о себе> </h2>
            <P> “Just an example. Hello. Basic information about what you already know from the resume. I can tell you a little about myself. I am 30 years old, I have been working in my specialty for 10 years. I consciously decided to get a higher education in this specialty, because I like the profession and what it can give. I take on all-round, love to gain new knowledge. Therefore, the work in the future has been implemented for me very useful. And I, in turn, noticed everything and put everything to ensure that the company becomes even more promising, and its recruitment grows. Where I worked before, I managed to achieve significant results (count them). I really liked my previous job, but I want to move forward. I think it is your company that will give me such an opportunity.”</P>
            </section>
        